####################################
# 🦎 KOMODO COMPOSE - ENV FILE 🦎 #
####################################


UID=1000 # Replace with your actual UID
GID=1000 # Replace with your actual GID

## Image tag to deploy (e.g. latest, or a pinned version)
COMPOSE_KOMODO_IMAGE_TAG=latest

## Timezone for scheduling & logs
TZ=Etc/UTC

## Host shown in UI & OAuth
KOMODO_HOST=https://YOUR_URL
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=http:/<IP OF YOUR HOST>:8120

## Feature toggles
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false

## Monitoring intervals
KOMODO_MONITORING_INTERVAL=15-sec
KOMODO_RESOURCE_POLL_INTERVAL=5-min

## Logging behavior
KOMODO_LOGGING_PRETTY=false
KOMODO_PRETTY_STARTUP_CONFIG=false
PERIPHERY_LOGGING_PRETTY=false
PERIPHERY_PRETTY_STARTUP_CONFIG=false

## Periphery Agent
## USING /home/<USER>/docker/ so that it can use my stacks dir
PERIPHERY_ROOT_DIRECTORY=/home/<USER>/docker/
PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname

## OIDC / OAuth are disabled by default (opt-in)
KOMODO_OIDC_ENABLED=false
KOMODO_GITHUB_OAUTH_ENABLED=false
KOMODO_GOOGLE_OAUTH_ENABLED=false
