####################################
# 🦎 KOMODO COMPOSE - ENV FILE 🦎 #
####################################


UID=1000 # Replace with your actual UID
GID=1000 # Replace with your actual GID

## Image tag to deploy (e.g. latest, or a pinned version)
COMPOSE_KOMODO_IMAGE_TAG=latest

## Logging behavior
KOMODO_LOGGING_PRETTY=false
KOMODO_PRETTY_STARTUP_CONFIG=false
PERIPHERY_LOGGING_PRETTY=false
PERIPHERY_PRETTY_STARTUP_CONFIG=false

## Periphery Agent
PERIPHERY_ROOT_DIRECTORY=/home/<USER>/docker/
PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
